# crypto-trading-kmp

./: .gitignore  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tech/mapps/cryptotradingkmp/: App.android.kt  ConnectivityStatusTracker.android.kt  FloatFormat.android.kt  TickerMapper.android.kt
composeApp/src/androidMain/kotlin/tech/mapps/cryptotradingkmp/di/: androidModule.kt
composeApp/src/androidMain/kotlin/tech/mapps/cryptotradingkmp/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/: App.kt  ConnectivityStatusTracker.kt  FloatFormat.kt  MainActivity.kt  ObserveTickers.kt  Ticker.kt  TickerMapper.kt  TickerSorting.kt  TradingState.kt  TradingViewModel.kt  intervalFlow.kt  tickerFlow.kt
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/api/: BitfinexTicker.kt  BitfinexTradingApi.kt  CryptoTradingApi.kt  TickerDto.kt
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/di/: AppModule.kt  TradingModule.kt
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/http/: HttpModule.kt  http.kt
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/tech/mapps/cryptotradingkmp/ui/: ErrorWidget.kt  LoadingIndicator.kt  RowLabel.kt  SearchField.kt  TickerCard.kt  TickersList.kt  TradingScreen.kt
composeApp/src/commonTest/kotlin/tech/mapps/cryptotradingkmp/: FakeCryptoTradingApi.kt  IntervalFlowTest.kt  ObserveTickersTest.kt  StubCryptoTradingApi.kt  TickerFlowTest.kt  TickerMapperTest.kt  TradingStateTest.kt  TradingViewModelTest.kt  randomTickers.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/tech/mapps/cryptotradingkmp/: ConnectivityStatusTracker.ios.kt  FloatFormat.ios.kt  TickerMapper.ios.kt
composeApp/src/iosMain/kotlin/tech/mapps/cryptotradingkmp/di/: iosModule.kt
composeApp/src/iosMain/kotlin/tech/mapps/cryptotradingkmp/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
